# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=d74499ca-d409-4540-8283-9afcc6b2083a
AZURE_RESOURCE_GROUP_NAME=Teams-Carnival
RESOURCE_SUFFIX=609fba

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=a400fcc4-5462-44ca-be40-02988818d2e0
AAD_APP_CLIENT_ID=3dd327b6-191d-4695-b6c9-4e4e05b9aa23
AAD_APP_OBJECT_ID=ab73e714-cc74-4e8a-ac56-1de9070ba634
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=e7b27774-bf90-4837-9c56-46e0615761f2
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/e7b27774-bf90-4837-9c56-46e0615761f2
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/d74499ca-d409-4540-8283-9afcc6b2083a/resourceGroups/Teams-Carnival/providers/Microsoft.Storage/storageAccounts/m365tab609fba
TAB_ENDPOINT=https://m365tab609fba.z33.web.core.windows.net
TEAMS_APP_TENANT_ID=e7b27774-bf90-4837-9c56-46e0615761f2
TAB_DOMAIN=m365tab609fba.z33.web.core.windows.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=877f5511-a1c8-49e8-8c6d-ad75151d4ae5
M365_TITLE_ID=U_b8c5a756-57e8-4cb3-97e3-8458efb89fd0
M365_APP_ID=389c4189-5671-4e26-8ac6-defbfffc7f07
TEAMS_APP_PUBLISHED_APP_ID=d801fcb2-41cf-4444-a1af-570e0e5f291e